{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": ["src/mfe-module.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
